{
    "name": "Mesh Rename Bot",
    "description": "This bot is aimed to be the best rename bot around.",
    "keywords": [
      "rename bot",
      "telegram"
    ],
    "success_url": "https://t.me/MeshBots",
    "website": "https://github.com/yash-dk/Mesh-RenameBot",
    "repository": "https://github.com/yash-dk/Mesh-RenameBot",
    "stack": "heroku-20",
    "env": {
        "API_HASH": {
            "description": "9aa6a4ac3cc08d774ab637841236651c"
        },
        "API_ID": {
            "description": "20264535"
        },
        "BOT_TOKEN": {
            "description": "5915949663:AAGeQkBb2tUxYk-Eyd9-xSkiD_pMJeL-n6k"
        },
        "COMPLETED_STR": {
            "description": "@NAKFLIXTV",
            "required": false
        },
        "REMAINING_STR": {
            "description": "@NAKFLIXTV",
            "required": false
        },
        "MAX_QUEUE_SIZE": {
            "description": "5",
            "required": false
        },
        "SLEEP_SECS": {
            "description": "10",
            "required": false
        },
        "IS_MONGO": {
            "description": "mongodb+srv://VikingsV:alpha3720@cluster0.sanhjzg.mongodb.net/?retryWrites=true&w=majority",
            "required": false
        },
        "IS_PRIVATE": {
            "description": "false",
            "required": false
        },
        "OWNER_ID": {
            "description": "5819288231",
            "required": false
        },
        "FORCEJOIN": {
            "description": "-1001892458448",
            "required": false
        },
        "FORCEJOIN_ID": {
            "description": "-1001594724293",
            "required": false
        },
        "TRACE_CHANNEL": {
            "description": "-1001755253960",
            "required": false
        }
    },

    "addons": [
        {
            "plan": "heroku-postgresql",
            "options": {
              "version": "12"
            }
        }
    ],

    "buildpacks": [
      {
        "url": "https://github.com/jonathanong/heroku-buildpack-ffmpeg-latest.git"
      },
      {
        "url": "heroku/python"
      }
    ],

    "formation": {
        "worker": {
            "quantity": 1,
            "size": "free"
        }
    }
}
